# test-27768-maven

./: pom.xml
